:root{--ink:#212529;--sub:#495057;--line:#e9ecef;--ok:#2b8a3e;--bad:#c92a2a;--bg:#fff}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.5 system-ui,sans-serif}



.card{ 
  margin: 0 auto;
  font-weight: bold;
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin: 1px auto;
  box-shadow:  1px 1px 5px lightgray;  
  margin: 0 auto;
  justify-content: center;
  width: 20%;
  height: 30%;

}


input{
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray; 
  border-radius: 4px;
  padding-left: 30px;
  padding: 10px;
  width: calc(100% - 20px); 
  margin: 5px 0 15px;
  width: 100%;
}

input:invalid{
  border-color: #c92a2a; 
}

input:valid{
  border-color: #2b8a3e;
}

.btn{
  padding: 10px 14px;
  border-radius: 10px;
  border: var(--ink);
  background: var(--ink);
  color: var(--line)
}
